service: hello-webpack

custom:
  stage: ${opt:stage, self:provider.stage}
  webpack: ./config/webpack.config.js

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  memorySize: 128
  region: ap-southeast-2
  timeout: 10
  # work-around to stop Serverless replacing ${AWS::Vars}
  variableSyntax: "\\${(?!AWS::)([ :a-zA-Z0-9._,\\-\\/\\(\\)]+?)}"

  # modify the default IAM role that Serverless creates
  iamRoleStatements:
    # allow lambdas to decrypt using KMS
    - Effect: Allow
      Action:
        - kms:Decrypt
      Resource:
        - "*"

functions:
  hello:
    handler: src/handler.hello
    description: "${file(./package.json):version}"
    events:
      - http:
          method: GET
          path: hello

resources:
  Description: "${file(./package.json):description}"
